name: Build Mod

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.8'

      - name: chmod gradlew
        run: chmod +x gradlew

      - name: Build
        run: ./gradlew build

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: HolyWorldAutoReply-1.20.1
          path: build/libs/*.jar
          if-no-files-found: error
